v 4
file . "half_adder_tb.vhd" "bcd9d884888cc7fdb2755b24fb16d7e3c99910c1" "20250417062645.660":
  entity half_adder_tb at 1( 0) + 0 on 59;
  architecture behavioral of half_adder_tb at 7( 88) + 0 on 60;
file . "half_adder.vhd" "82c83b38823f80689922b1606dd9d7759c6d49d7" "20250417062645.659":
  entity half_adder at 1( 0) + 0 on 57;
  architecture behavioral of half_adder at 12( 187) + 0 on 58;
file . "full_adder.vhd" "11695f2a817f83bbbed2518f2a9c610ec8146f96" "20250417063016.137":
  entity full_adder at 1( 0) + 0 on 65;
  architecture behavioral of full_adder at 11( 168) + 0 on 66;
file . "full_adder_tb.vhd" "b9fa3f367b4e1df0c1e253e9fa0ed668691cc133" "20250417063016.138":
  entity full_adder_tb at 1( 0) + 0 on 67;
  architecture behavioral of full_adder_tb at 7( 88) + 0 on 68;
